name: cann_ubuntu_based

on:
  workflow_dispatch:
  push:
    paths:
      - 'cann/8.1.RC1-910b-ubuntu22.04-py3.10/**'
  pull_request:
    branches:
      - "main"
    paths:
      - 'cann/8.1.RC1-910b-ubuntu22.04-py3.10/**'
  release:
    types:
      - "published"
    paths:
      - 'cann/8.1.RC1-910b-ubuntu22.04-py3.10/**'

jobs:
  run-build:
    name: Build and push 8.1.RC1-910b-ubuntu22.04-py3.10 Image
    uses: ./.github/workflows/main.yml
    with:
        target_name: 8.1.RC1-910b-ubuntu22.04-py3.10
        context: cann/8.1.RC1-910b-ubuntu22.04-py3.10
        dockerfile: Dockerfile
        repos: |
          
          docker.io/wxsicey/cann
          
          quay.io/wxsicey/cann
          
        ascendhub_repo: swr.cn-north-4.myhuaweicloud.com/wxs_test/cann
        common_registry_tags: |
          
          docker.io/wxsicey/cann:8.1.rc1-910b-ubuntu22.04-py3.10
          
          docker.io/wxsicey/cann:8.1.rc1
          
          docker.io/wxsicey/cann:latest
          
          docker.io/wxsicey/cann:ubuntu-python3.10-cann8.1.rc1
          
          quay.io/wxsicey/cann:8.1.rc1-910b-ubuntu22.04-py3.10
          
          quay.io/wxsicey/cann:8.1.rc1
          
          quay.io/wxsicey/cann:latest
          
          quay.io/wxsicey/cann:ubuntu-python3.10-cann8.1.rc1
          
        ascendhub_registry_tags: |
          
          swr.cn-north-4.myhuaweicloud.com/wxs_test/cann:8.1.rc1-910b-ubuntu22.04-py3.10
          
    secrets: inherit